# This file is automatically deployed from https://github.com/at-wat/.rospkg-assets.
# Please don't directly edit; update at-wat/.rospkg-assets instead.

name: Release
on:
  issues:
    types: [opened, edited]

jobs:
  release:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'Release ')
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: create release
        id: create_release
        uses: at-wat/catkin-release-action@v1
        with:
          issue_title: ${{ github.event.issue.title }}
          git_user: wam-v-tan
          git_email: ouxt.share@gmail.com
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: open pull-request
        uses: repo-sync/pull-request@v2
        id: create_pull_request
        with:
          source_branch: ${{ steps.create_release.outputs.created_branch }}
          destination_branch: ${{ github.event.repository.default_branch }}
          pr_title: Release ${{ steps.create_release.outputs.version}}
          pr_body: close \#${{ github.event.issue.number }}
          pr_assignee: wam-v-tan
          github_token: ${{ secrets.WAMV_TAN_BOT_SECRET }}
      - name: Enable Pull Request Automerge
        uses: peter-evans/enable-pull-request-automerge@v1
        with:
          token: ${{ secrets.WAMV_TAN_BOT_SECRET }}
          pull-request-number: ${{ steps.create_pull_request.outputs.pr_number }}
          merge-method: squash
      - name: create GitHub release
        uses: actions/create-release@v1
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_release.outputs.version}}
          release_name: Release ${{ steps.create_release.outputs.version}}
      - name: bloom release
        if: github.event.label.name == 'bloom'
        id: bloom
        uses: at-wat/bloom-release-action@v0
        with:
          ros_distro: foxy galactic rolling
          github_token_bloom: ${{ secrets.WAMV_TAN_BOT_SECRET }}
          github_user: wam-v-tan
          git_user: wam-v-tan
          git_email: ouxt.share@gmail.com
          release_repository_push_url: https://github.com/${{ github.repository }}-release.git
          tag_and_release: true
          open_pr: true
      - name: Notify Slack
        uses: 8398a7/action-slack@v2
        if: failure()
        with:
          status: ${{ job.status }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}